* {
  padding: 0;
  margin: 0;
}
html,
body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 14px;
  width: 100%;
}
.wrap{
  width: 1410px;
  margin: 0 auto;
}
select, input{
  border: 0;
  outline: 0;
}
select, button {
  cursor: pointer;
}
// main content
.main__content {
  background-color: #F1F5F6;
  padding: 26px 0 60px;
  .main__content__dropdown--table{
    display: none;
  }
  
}
.main__content--list{
  // width: 250px;
  padding: 20px;
  border-radius: 5px ;
  background-color: #fff;
  .select-list {
    width: 212px;
    height: 40px;
    border-bottom: 1px solid #E5E8EC;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 9px;
    cursor: pointer;
    .fa {
      color:#8D979E;

    }
    &:last-child{
      border-bottom: 0px;
    }
  }
}
.main__content--topProduct {
  flex: 1;
 .slider {
   display: flex;
   align-items: center;
   gap: 81px;
   height: 325px;
   background-image: url(../images/bg.png);
   padding: 0 30px;
   border-radius: 5px;
   .button_slider{
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    cursor: pointer;
    border-radius: 50%;
    i{
      font-size: 18px;
    }
    &:hover{
      background: #fff;
      color: $b000;
    }
   }
   .content_slider{
    flex: 1;
    p{
      font-size: 12px;
      font-weight: 700;
      color: $y000;
      line-height: 15px;
    }
    h3{
      font-size: 36px;
      font-weight: 600;
      line-height: 40px;
      color: #fff;
      margin: 19px 0 34px;
    }
    button{
      font-size: 12px;
      font-weight: 700;
      line-height: 15px;
      height: 45px;
      width: 151px;
      border-radius: 30px;
      background: #fff;
      border: 0;
      text-transform: uppercase;
    }
   }
 } 
 .top-product{
    .image{
      height: 160px;
      width: calc(100%/3);
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      margin-top: 5px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .text{
        position: absolute;
        top: 35px;
        left: 30px;
      }
      h5{
        font-size: 18px;
        line-height: 23px;
        font-weight: 600px;
        margin-bottom: 26px;
      }
      p{
        font-size: 14px;
        line-height: 18px;
      }
    }
 }
}

.product{
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  width: calc(100%/3);
}
.product--center{
  .card{
    border: 2px solid $r000;
    .card__title{
      text-transform: uppercase;
    }
    .image{
      width: 386px;
    height: 386px;
    }
    padding: 35px 40px 40px;
    .title{
      max-width: 100%;
    }
  }
}
// card 
.card {
  transition: 0.3s;
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  .card__title{
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    border-bottom: 1px solid $gr001;
    padding-bottom: 11px;
    margin-bottom: 20px;
  }
  .image{
    width: 191px;
    height: 191px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 1 / 1;
    }
    .image--title{
      font-size: 12px;
      line-height: 15px;
      font-weight: 600;
      width: 55px;
      border-radius: 2px;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      position: absolute;
      top: 0;
      text-transform: uppercase;
      cursor: pointer;
      &.bg-red{
        background-color: $r000;
      }
      &.bg-green{
        background-color: $g000;
      }
      &:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        background-color: #fff;
        color: $r000;
      }
    }
    .image--icon--card{
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 1px solid $gr001;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 0;
      top: 0;
      &:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        background-color: $y000;
      }
    }
  }
  .title{
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 16px;
    max-width: 191px;
  }
  .star{
    color: $y001;
    margin-bottom: 6px;
    font-size: 12px;
    span{
      color: $gr000;
      margin-left: 5px;
    }
  }
  .price{
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    span{
      color: $gr000;
      margin-left: 5px;
      font-size: 11px;
      font-weight: 400;
    }
    &.color-red{
      color: $r000;
    }
    &.color-blue{
      color: $blue000;
    }
  }
  .detail{
    color: $g000;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    i{
      margin-right: 3px;
    }
    
  }
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
}

.card__countdown{
  margin-top: 18px;
  h5{
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    margin-bottom: 9px;
    color: $gr000;
  }
  .box{
    display: flex;
    gap: 7px;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
  }
  .box__time{
    padding: 16px 0;
    width: 45px;
    text-align: center;
    background-color: $r000;
    border-radius: 3px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    color: #fff;
  }
  .progress{
    border: 1px solid #F3F4F6;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 4px;
    .progress__border{
      height: 5px;
      width: 86%;
      &.bg-red{
        color: #fff;
        background-color: $r000;
      }
    }
  }
  .progress__info{
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    color: $gr002;
    span{
      color: $b000;
      font-weight: 600;
    }
  }
}

@media screen and (max-width: 1410px) {
  .wrap{
   width: auto;
   margin: 20px;
  }
  .product{
    .card{
      padding: 10px;
    }
  }
}
@media screen and (max-width: 1380px) {
  .main__content--product{
    flex-wrap: wrap;
    .product{
      width:100%;
      justify-content: center;
    }
    .product--center {
      .card{
      display: flex;
      gap: 20px;
      align-items: center;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .main__content--introduct{
    display: block;
    .main__content--list{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom:20px;
    }
  }
}
@media screen and (max-width: 768px) {
  .main__content--product {
    .product--center .card {
      display: block;
  }
  }
  .main__content--topProduct{
    .slider{
      width: auto;
      height:auto;
      gap:10px;
      padding: 15px;
    }
    .top-product{
      flex-wrap: wrap;
      .image{
        width: 100%;
      }
    }
  }
}